*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    /* outline: 1px solid black; */
    color: #21222C;
    padding: 0px;
    margin: 0px;
}

.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-col{
    display: flex;
    flex-direction: column;
}

.white *{
    color: white;
}.white{color: white;}

form{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
    flex-direction: column;
}
form *{
    font-size: 18px;
    padding: 5px;
    color: #21222C;
}form label{color: white;
}form p{color: white;
        font-size: larger
}

html{
    display: flex;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
    justify-content: center;
    background-attachment: fixed;
    background-size: cover;
    background-image: url('asset/image/index-background.png');
}html#hotel{background-image: url('asset/image/hotel-background.jpg');
}html#restaurant{background-image: url('asset/image/restaurant-background.png');}

.blur{
    backdrop-filter: blur(4px);
}

body{
    display: flex;
    height: 1000px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

.center{
    justify-content: center;
    justify-self: center;
    text-align: center;
}

.d-button{ 
    display: flex;
    width: auto;
    padding: 10px;
    margin: 10px;
    height: 50px;
    border: none;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

div.billing-option{
    width: 95%;
    height: 500px;
    display: flex;
    justify-content: space-around;
}

div.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 65px;
    backdrop-filter: blur(4px);
}div.navbar *{padding: 5px;}

div.footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: auto;
    position: relative;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 65px;
    backdrop-filter: blur(4px);
}

.form-check-in{
    width: 90%;
    justify-content: space-around;
    background-color: #b2b6dd42;
}

div.content{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 200px;
}

.option{
    width: 50%;
    height: 50%;
    flex-direction: column;
}

.pad10{
    padding: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #21222C;
  }
::-webkit-scrollbar {
    width: 12px;
    background-color: #21222C;
}
::-webkit-scrollbar-thumb {
    background-color: #42434d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #b2b6dd;
}

tr:hover {
    cursor: pointer;
    background-color: #f5f5f53d;
}

div.field{
    display: flex;
    justify-content: space-between;
}

table *{
    font-size: 20px;
}
textarea{
    resize: none;
}

div.check-in-table{
    width: 90%;
}

div.resto{
    display: flex;
    width: 90%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 100px;
}

div.info{
    width: 30%;
    height: auto;
    background-color: #b2b6dd42;
}

div.menu{
    width: 70%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.calculator-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width: 90%;
    margin: 20px auto;
}

.calculator-button {
    padding: 10px;
    font-size: 16px;
    text-align: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}

.calculator-button.operator {
    background-color: #3498db;
    color: #fff;
}

.calculator-button.double {
    grid-column: span 2;
}

.calculator-button.equals {
    grid-column: span 4;
    background-color: #2ecc71;
    color: #fff;
}

div.card{
    display: flex;
    width: 150px;
    height: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    margin: 5px;
    background-color: #b2b6dd63;
    transition: 0.3s;
}div.card:hover{
    cursor: pointer;
    background-color: #b2b6dd9d;
    transition: 0.3s;
}
div.card img{
    width: 90%;
    height: 50%;
    border-radius: 5px;
}
